App1/App1.Windows/Maps.xaml

<Page
    x:Name="pageRoot"
    x:Class="App1.Maps"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:common="using:App1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <MenuFlyout x:Key="Workout"/>
        <MenuFlyout x:Key="yo"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back butto;n and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1920" Height="1080">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="587*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <!-- Back button and page title -->
        <Grid FlyoutBase.AttachedFlyout="{StaticResource yo}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <bm:Map Credentials="AmCrtP3woWdT8jydn-yc_WUiicYFWhZMmjk_n0JPznr7Q7m-FKT7V1vS9BasCqzC" x:Name="myMap"
                MapType="Aerial" ZoomLevel="12" Margin="41,130,526,347" Tapped="myMap_Tapped" Grid.RowSpan="2">
            <bm:Map.Center>
                <bm:Location Latitude="34.074001" Longitude="-118.438179" />
            </bm:Map.Center>
            <bm:Pushpin>
                <bm:MapLayer.Position>
                    <bm:Location Latitude="47.610039" Longitude="-122.342207" />
                </bm:MapLayer.Position>
            </bm:Pushpin>
        </bm:Map>

        <CheckBox Content="Check In" HorizontalAlignment="Center" Margin="1140,40,306,38" VerticalAlignment="Center" Height="62" Width="204" FontSize="40" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold" IsChecked="False" Checked="CheckBox_Checked"/>
        <TextBlock Name="geolocation" Text="Your location." FontSize="28" Margin="214,45,780,54"/>

        <Button x:Name="Eat" Content="Eat" Click="Eat_Click" Background="#FF09B325" BorderBrush="Black" HorizontalAlignment="Center" FontSize="30" Margin="1144,120,303,880" Height="80" Width="203" VerticalAlignment="Center" RenderTransformOrigin="0.448,1.677" Grid.RowSpan="2" Foreground="White"/>
        <Button x:Name="Workout" Content="Workout" Click="Workout_Click" Background="#FFFFE200" BorderBrush="Black" HorizontalAlignment="Center" FontSize="30" Margin="1144,66,303,794" Height="80" Width="203" VerticalAlignment="Center" Grid.Row="1" Foreground="White"/>
        <Button x:Name="Study" Content="Study" Click="Study_Click" HorizontalAlignment="Center" BorderBrush="#FF00ACFF" FontSize="30" Margin="1144,155,303,705" Grid.Row="1" Background="#FF00ACFF" Height="80" Width="203" VerticalAlignment="Center" RenderTransformOrigin="0.492,0.465"/>

        <ListBox x:Name="hours" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="60" Margin="1127,545,0,0" FontSize="20" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF05F8F7" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontFamily="Global User Interface">
            <Button x:Name="_1" BorderBrush="{x:Null}" Background="{x:Null}" Content="1" Click="_1_Click" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="52"/>
            <Button x:Name="_2" BorderBrush="{x:Null}" Background="{x:Null}" Content="2" Click="_2_Click" Foreground="White"/>
            <Button x:Name="_3" BorderBrush="{x:Null}" Background="{x:Null}" Content="3" Click="_3_Click" Foreground="White"/>
            <Button x:Name="_4" BorderBrush="{x:Null}" Background="{x:Null}" Content="4" Click="_4_Click" Foreground="White"/>
            <Button x:Name="_5" BorderBrush="{x:Null}" Background="{x:Null}" Content="5" Click="_5_Click" Foreground="White"/>
            <Button x:Name="_6" BorderBrush="{x:Null}" Background="{x:Null}" Content="6" Click="_6_Click" Foreground="White"/>
            <Button x:Name="_8" BorderBrush="{x:Null}" Background="{x:Null}" Content="8" Click="_8_Click" Foreground="White"/>
            <Button x:Name="_9" BorderBrush="{x:Null}" Background="{x:Null}" Content="9" Click="_9_Click" Foreground="White"/>
            <Button x:Name="_10" BorderBrush="{x:Null}" Background="{x:Null}" Content="10" Click="_10_Click" Foreground="White"/>
            <Button x:Name="_11" BorderBrush="{x:Null}" Background="{x:Null}" Content="11" Click="_11_Click" Foreground="White"/>
            <Button x:Name="_12" BorderBrush="{x:Null}" Background="{x:Null}" Content="12" Click="_12_Click" Foreground="White"/>

        </ListBox>
        <ListBox x:Name="minutes" HorizontalAlignment="Center" Height="50" Margin="1179,545,393,345" VerticalAlignment="Center" Width="78" FontSize="20" Grid.Row="1" BorderBrush="{x:Null}" Background="{x:Null}">
            <Button x:Name="_00" BorderBrush="{x:Null}" Background="{x:Null}" Content="00" Click="_00_Click"/>
            <Button x:Name="_10MIN" BorderBrush="{x:Null}" Background="{x:Null}" Content="10" Click="_10MIN_Click"/>
            <Button x:Name="_20" BorderBrush="{x:Null}" Background="{x:Null}" Content="20" Click="_20_Click"/>
            <Button x:Name="_30" BorderBrush="{x:Null}" Background="{x:Null}" Content="30" Click="_30_Click"/>
            <Button x:Name="_40" BorderBrush="{x:Null}" Background="{x:Null}" Content="40" Click="_40_Click"/>
            <Button x:Name="_50" BorderBrush="{x:Null}" Background="{x:Null}" Content="50" Click="_50_Click"/>
            <Button x:Name="_60" BorderBrush="{x:Null}" Background="{x:Null}" Content="60" Click="_60_Click"/>

        </ListBox>
        <ListBox x:Name="ampm" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="78" Margin="1230,545,342,345" FontSize="20" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}">
            <Button x:Name="AM" BorderBrush="{x:Null}" Background="{x:Null}" Content="AM" Click="AM_Click"/>
            <Button x:Name="PM" BorderBrush="{x:Null}" Background="{x:Null}" Content="PM" Click="PM_Click"/>

        </ListBox>
        <TextBox x:Name="LocationName" HorizontalAlignment="Center" Margin="1147,423,306,476" TextWrapping="Wrap" VerticalAlignment="Center" Height="41" Width="197" TextChanged="LocationName_TextChanged" Grid.Row="1"/>
        <HyperlinkButton x:Name="Back" Content="Back" HorizontalAlignment="Center" Margin="38,29,1493,38" VerticalAlignment="Center" Background="#FFC11F1F" Foreground="#FFFDFDFD" BorderBrush="Black" FontSize="40" Click="Back_Click"/>
        <Popup x:Name="Popup" IsOpen="False" RequestedTheme="Light" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalOffset="100" VerticalOffset="300">
            <StackPanel Background="WhiteSmoke" Width ="150">
                <TextBlock Name="First" Text = "First: " FontSize="25"/>
                <TextBlock Name="Last" Text ="Last: " FontSize="25"/>
                <TextBlock Name="Loc" Text ="Location: " FontSize="25"/>
                <TextBlock Name="Tim"  Text ="Personal Message: " FontSize="25"/>
            </StackPanel>
        </Popup>
        <TextBlock HorizontalAlignment="Center" Margin="1147,378,340,522" Grid.Row="1" TextWrapping="Wrap" Text="Location:" VerticalAlignment="Center" FontSize="30" RenderTransformOrigin="0.569,0.488" Width="163"/>
        <TextBlock HorizontalAlignment="Center" Margin="1147,506,340,398" Grid.Row="1" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Center" FontSize="30" RenderTransformOrigin="0.569,0.488" Width="163"/>



    </Grid>
</Page>      